spring.application.name=myproject

management.endpoints.web.exposure.include=*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.web-application-type=reactive
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO